# myDemo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/common/constants/: RoleEnum.java
src/main/java/com/example/common/dto/: ResponseBo.java
src/main/java/com/example/common/exception/: BaseException.java
src/main/java/com/example/common/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationResponse.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserDetailsServiceImpl.java
src/main/java/com/example/common/response/: ResponseVo.java
src/main/java/com/example/common/responseVo/: ResponseVo.java
src/main/java/com/example/common/runner/: InitAdmin.java
src/main/java/com/example/common/security/: UserPermissionEvaluator.java
src/main/java/com/example/common/util/: BeanHelper.java  CodeGenerator.java  Constants.java  Encript.java  IdWorker.java  JsonHelper.java  RedisService.java
src/main/java/com/example/config/: DruidConfig.java  MybatisConfig.java  MybatisPlusConfig.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/domain/: Power.java  Role.java  RolePower.java  User.java  UserRole.java
src/main/java/com/example/domain/vo/: PowerVo.java  RolePowerVo.java  RoleVo.java  UserVo.java
src/main/java/com/example/mapper/: PowerMapper.java  RoleMapper.java  RolePowerMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/example/mapper/xml/: PowerMapper.xml  RoleMapper.xml  RolePowerMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/com/example/service/: AuthService.java  PowerService.java  RolePowerService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/example/service/impl/: AuthServiceImpl.java  PowerServiceImpl.java  RolePowerServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/web/: AuthController.java  testController.java
src/main/java/com/example/web/api/: PowerController.java  RoleController.java  RolePowerController.java  UserController.java  UserRoleController.java
src/main/resources/: application-dev.properties  log4j.properties
src/main/resources/mybatis/: UserMapper.xml
